<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
<script src="js/noBounce.js" type="text/javascript"></script>
<script type="text/javascript">
	noBounce.init({preventDefault: true, animate: true}); 
</script>
<!-- Not letterboxed on iPhone 5 -->
<meta name="viewport"
  content="initial-scale=1.0">
<meta name="viewport"
  content="width=320.1, user-scalable=no">  
<!-- Changing the Status Bar Appearance -->
<meta name="apple-mobile-web-app-status-bar-style" content="translucent black" />
<!-- Hiding Safari User Interface Components -->
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<!-- jQuery 1.10.1 : Start -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<!-- jQuery 1.10.1 : End -->
<script src="js/modernizr.custom.js"></script>


		<link rel="stylesheet" type="text/css" href="css/flipCard.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<style>
			body {
				background-image: url("http://theeyewashstation.files.wordpress.com/2013/06/vanilla2.jpg");
				margin: 0px; padding: 0px;				
			}
			div.touch-container {
				position: absolute;
				top:0px;
				left:0px;
				width: 100%;
				height: 80%;				

				display: block;
				padding: none;
				margin: none;
				
				background-color: rgba(0,0,0,0.2);

			} 	
			.card-container .card {
				border: 0px solid #A8A8A8;
			}
			.card-container .card>div{
				background-color: rgba(255,255,255,0.2);		
			}
			div.card-container {
				position: absolute;
				top:80%;
				left:0px;
				width: 100%;
				height: 20%;	
			}
			div.card input {
				display: none;
			}
		</style>	
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script src="js/flipCard.js"></script>
		<script type="text/javascript">
		$(document).ready(function() {
			$("#touchPad").bind("touchstart mousedown", function(){
				$("#bBtn0").trigger("click");
			});
			$("#touchPad").bind("touchend mouseup", function(){
				$("#bBtn0").trigger("click");
			});

		});
		</script>
		<title></title>	
	</head>
	<body> 	 			

	 <div class="touch-container" id="touchPad">
	 	<h1 style="text-align:center">터치영역</h1>
	 </div>
	 <div class="card-container">
	 	<div class="card" data-direction="top">
	 		<div class="front">
	 			<h1 style="text-align:center">현재날씨</h1>
		 		<input type="button" id="fBtn0" value="click me" class="cbutton" />
	 		</div>
	 		<div class="back">
	 			<h1 style="text-align:center">터치한시각의날씨</h1>
	 			<input type="button" id="bBtn0" value="OK" class="cbutton" />
	 		</div>
	 	</div>
	 </div>
	</body>
</html>