<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8" />
<script src="js/noBounce.js" type="text/javascript"></script>
<script type="text/javascript">
	noBounce.init({preventDefault: true, animate: true}); 
</script>
<!-- Not letterboxed on iPhone 5 -->
<meta name="viewport"
  content="initial-scale=1.0">
<meta name="viewport"
  content="width=320.1, user-scalable=no">  
<!-- Changing the Status Bar Appearance -->
<meta name="apple-mobile-web-app-status-bar-style" content="translucent black" />
<!-- Hiding Safari User Interface Components -->
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<!-- jQuery 1.10.1 : Start -->
<script src="js/jquery.min.js"></script>
<!-- jQuery 1.10.1 : End -->
<script src="js/modernizr.custom.js"></script>

<script src="js/jgestures.js"  type="text/javascript"></script>
<script src="js/spin.min.js"></script>


<link rel="stylesheet" type="text/css" href="css/style.css" />
<title>Magic Hour</title>
<script type="text/javascript" src="js/iscroll.js"></script>
<style>
.startup_container {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: -1000;
}
.startup_container.splash{
	z-index: 100;
}
.startup_container.splash p{
	position: absolute;
	width: 100%;
	text-align: center;
	color: white;
	font-size: 26px;
	z-index: 106;
	font-family: 'Roboto', sans-serif;
	font-weight: 100;
	margin-top:30px;
}
.startup_container>div.magicColor1 {
	position: absolute;
	width: 100%;
	height: 100%;
	background: -webkit-linear-gradient(top, rgba(9,16,53,1) 0%,rgba(13,39,121,1) 27%,rgba(15,63,159,1) 49%,rgba(18,108,188,1) 77%,rgba(87,153,214,1) 100%); /* Chrome10+,Safari5.1+ */
	z-index: 101;
}
.startup_container>div.magicColor2 {
	position: absolute;
	width: 100%;
	height: 100%;
	background: -webkit-linear-gradient(top, rgba(1,53,135,1) 0%,rgba(2,105,180,1) 36%,rgba(67,135,205,1) 53%,rgba(183,200,211,1) 79%,rgba(252,230,180,1) 91%,rgba(255,230,122,1) 95%,rgba(255,149,116,1) 100%); /* Chrome10+,Safari5.1+ */
	z-index: 102;
}
.startup_container>div.magicColor3 {
	position: absolute;
	width: 100%;
	height: 100%;
	background: -webkit-linear-gradient(top, rgba(77,114,156,1) 0%,rgba(131,157,180,1) 31%,rgba(163,180,182,1) 62%,rgba(168,175,159,1) 84%,rgba(239,174,93,1) 99%); /* Chrome10+,Safari5.1+ */
	z-index: 103;
}
.startup_container>div.magicColor4 {
	position: absolute;
	width: 100%;
	height: 100%;
	background: -webkit-linear-gradient(top, rgba(167,167,167,1) 0%,rgba(205,200,181,1) 29%,rgba(223,213,173,1) 42%,rgba(231,215,173,1) 52%,rgba(255,203,103,1) 73%,rgba(253,175,41,1) 84%,rgba(250,117,0,1) 97%,rgba(149,69,32,1) 99%,rgba(114,67,44,1) 100%); /* Chrome10+,Safari5.1+ */
	z-index: 104;
}
.startup_container>div.magicColor5 {
	position: absolute;
	width: 100%;
	height: 100%;
	background: -webkit-linear-gradient(top, rgba(99,96,123,1) 0%,rgba(135,94,128,1) 16%,rgba(178,93,107,1) 35%,rgba(225,116,70,1) 69%,rgba(251,127,65,1) 84%,rgba(226,188,61,1) 100%); /* Chrome10+,Safari5.1+ */
	z-index: 105;
}
#spinner {
	margin-top: 50%;
}
</style>
<script>
</script>
</head>
<body onload="loaded()">
<div class="startup_container">
	<div class="magicColor1">
	</div>
	<div class="magicColor2">
	</div>
	<div class="magicColor3">
	</div>
	<div class="magicColor4">
	</div>
	<div class="magicColor5">
	</div>
</div>
<div class="startup_container splash">
	<div class="magicColor1">
	</div>
	<div class="magicColor2">
	</div>
	<div class="magicColor3">
	</div>
	<div class="magicColor4">
	</div>
	<div class="magicColor5">
	</div>
	<p>a new dawn is coming</p>
	<p id="spinner"></p>
</div>
<div id="nav">
	<div id="today_full_date" class="full_date"><span>오늘 날짜 길게</span>
		<p>TODAY</p>
	</div>
	<div id="today_compact_date" class="compact_date">오날
	</div>
	<div id="tomorrow_full_date" class="full_date"><span>내일 날짜 길게</span>
		<p>TOMORROW</p>
	</div>
	<div id="tomorrow_compact_date" class="compact_date">내날
	</div>
	<div id="alarm_full_menu" class="full_date">
		<img src="img/alarm.png" />
	</div>
	<div id="alarm_compact_menu" class="compact_date">
		<img src="img/alarm.png" />
	</div>
</div>

<div id="indicator">
	<div id="dotty"><div id="dotty_shade"></div></div>
</div>

<div id="viewport">
	<div id="wrapper">
		<div id="scroller">
					<div class="slide" id="todayPage">
						<div class="touch-container">
							<div class="mg-container" id="today_sunrise">
								<div class="upcoming_magichour_label">Upcoming Magic Hour</div>
								<div class="sun-img-container"/>
									<img src="img/sunrise.png" class="touchPad0" id="tdy_sunrise_img"/>
								</div>
								<p class="touchPad0">12:00 - 12:30 - 13:00</p>
							</div>
							<div class="mg-container" id="today_sunset">
								<div class="upcoming_magichour_label">Upcoming Magic Hour</div>
								<div class="sun-img-container"/>
									<img src="img/sunset.png" class="touchPad0" id="tdy_sunset_img"/>
								</div>
								<p class="touchPad0">12:00 - 12:30 - 13:00</p>
							</div>	
							<div class="mgblank-container">
								<p>오늘의 매직아워는 마감되었습니다.</p>
							</div>
						</div>	
						<div class="flipper card-container">  
						 	<div class="card" data-direction="top">
						 		<div class="front">
							 		<p class="weather_container_title">Currently</p>
						 			<p class="weatherInfo_border_container left">
						 			</p>
						 			<p class="weatherInfo_border_container right">
						 			</p>
						 			<div class="weatherInfo_container">
							 			<img src="img/eye.png"/>
							 			<p>9.9km</p>
						 			</div>
						 			<div class="weatherInfo_container">
							 			<span class="icon">A</span>
							 			<p class="weather_description label">sss</p>
							 			<p class="weather_description placeholder">s</p>
						 			</div>
						 			<div class="weatherInfo_container">
							 			<img class="cloud_cover_img" src="img/cloudCover0.png"/>
							 			<p class="cloud_cover_value">17%</p>
						 			</div>
							 		<input type="button" id="fBtn0" value="click me" class="cbutton" />
						 		</div>
						 		<div class="back">
						 			<h1 style="text-align:center">터치한시각의날씨1</h1>
						 			<input type="button" id="bBtn0" value="OK" class="cbutton" />
						 		</div>
						 	</div>							
						</div>
						<div class="detail_container">
							<div class="shadowback_container">
							</div>
							<div class="hourcolorband_container">
								<div class="sunriseband">
								</div>
								<div class="sunsetband">
								</div>
							</div>
						 			<div class="weatherDetailInfo_container">
							 			<img src="img/umbrella.png"/>
							 			<p>0%</p>
						 			</div>
						 			<div class="weatherDetailInfo_container">
							 			<span class="icon">E</span>
							 			<p class="weather_description label">sss</p>
						 			</div>
						 			<div class="weatherDetailInfo_container">
							 			<img class="cloud_cover_img" src="img/cloudCover0.png"/>
							 			<p class="cloud_cover_value">17%</p>
						 			</div>

						</div>				
					</div>
					<div class="slide" id="tomorrowPage">
						<div class="touch-container" id="touchPad1">
							<div class="mg-container" id="tomorrow_sunrise">
								<div class="upcoming_magichour_label">Upcoming Magic Hour</div>
								<div class="sun-img-container"/>
									<img src="img/sunrise.png" class="touchPad1" id="tdy_sunrise_img"/>
								</div>
								<p class="touchPad1">12:00 - 12:30 - 13:00</p>
							</div>
							<div class="mg-container" id="tomorrow_sunset">
								<div class="upcoming_magichour_label">Upcoming Magic Hour</div>
								<div class="sun-img-container"/>
									<img src="img/sunset.png" class="touchPad1" id="tdy_sunset_img"/>
								</div>
								<p class="touchPad1">12:00 - 12:30 - 13:00</p>
							</div>	
						</div>
						<div class="flipper card-container">  
						 	<div class="card" data-direction="top">
						 		<div class="front">
							 		<p class="weather_container_title">Tomorrow</p>
						 			<p class="weatherInfo_border_container left">
						 			</p>
						 			<p class="weatherInfo_border_container right">
						 			</p>
						 			<div class="weatherInfo_border_container">
						 			</div>
						 			<div class="weatherInfo_container">
							 			<img src="img/umbrella.png"/>
							 			<p>0%</p>
						 			</div>
						 			<div class="weatherInfo_container">
							 			<span class="icon">A</span>
							 			<p class="weather_description label">sss</p>
							 			<p class="weather_description placeholder">s</p>
						 			</div>
						 			<div class="weatherInfo_container">
							 			<img class="cloud_cover_img" src="img/cloudCover0.png"/>
							 			<p class="cloud_cover_value">17%</p>
						 			</div>
							 		<input type="button" id="fBtn1" value="click me" class="cbutton" />
						 		</div>
						 		<div class="back">
						 			<h1 style="text-align:center">터치한시각의날씨2</h1>
						 			<input type="button" id="bBtn1" value="OK" class="cbutton" />
						 		</div>
						 	</div>							
						</div>
						<div class="detail_container">
							<div class="shadowback_container">
							</div>
							<div class="hourcolorband_container">
								<div class="sunriseband">
								</div>
								<div class="sunsetband">
								</div>
							</div>
						 			<div class="weatherDetailInfo_container">
							 			<img src="img/umbrella.png"/>
							 			<p>0%</p>
						 			</div>
						 			<div class="weatherDetailInfo_container">
							 			<span class="icon">E</span>
							 			<p class="weather_description label">sss</p>
						 			</div>
						 			<div class="weatherDetailInfo_container">
							 			<img class="cloud_cover_img" src="img/cloudCover0.png"/>
							 			<p class="cloud_cover_value">17%</p>
						 			</div>

						</div>						
					</div>
					<div class="slide" id="alarmPage">
						<div>3sdfsd</div>
					</div>
		</div>
	</div>

</div>

<script type="text/javascript">

// 메뉴구조를 이루는 iScroll 객체 
var myScroll;

function loaded () {
	// carousel 메뉴 구조 초기화
	myScroll = new IScroll('#wrapper', {
		scrollX: true,
		scrollY: false,
		momentum: false,
		snap: true,
		click: true,
		snapSpeed: 400,
		keyBindings: true,
		indicators: {
			el: document.getElementById('indicator'),
			resize: false
		}
	});

	// carousel 페이지 스크롤 완료시, 메뉴효과발생  
	var menuTitleTransformMillisec = 300;
	myScroll.on('scrollEnd', function () { 
		switch(this.currentPage.pageX) {
			case 0:	
				$("#today_full_date").css("display","block");
				
				$("#today_full_date").animate({opacity:"1"},menuTitleTransformMillisec);
				$("#tomorrow_full_date").animate({opacity:"0"},menuTitleTransformMillisec);
				$("#alarm_full_menu").animate({opacity:"0"},menuTitleTransformMillisec);

				$("#tomorrow_full_date").css("display","none");
				$("#alarm_full_menu").css("display","none");
	
				
				$("#today_compact_date").animate({opacity:"0"},menuTitleTransformMillisec);				
				$("#tomorrow_compact_date").animate({opacity:"1",left:"62%"},menuTitleTransformMillisec);
				$("#alarm_compact_menu").animate({opacity:"1"},menuTitleTransformMillisec);
				

			break;
			case 1:
				$("#tomorrow_full_date").css("display","block");

				$("#today_full_date").animate({opacity:"0"},menuTitleTransformMillisec);
				$("#tomorrow_full_date").animate({opacity:"1"},menuTitleTransformMillisec);
				$("#alarm_full_menu").animate({opacity:"0"},menuTitleTransformMillisec);					

				$("#today_full_date").css("display","none");
				$("#alarm_full_menu").css("display","none");

				$("#today_compact_date").animate({opacity:"1"},menuTitleTransformMillisec);
				$("#tomorrow_compact_date").animate({opacity:"0"},menuTitleTransformMillisec);
				$("#alarm_compact_menu").animate({opacity:"1"},menuTitleTransformMillisec);
			break;
			case 2:
				$("#alarm_full_menu").css("display","block");

				$("#today_full_date").animate({opacity:"0"},menuTitleTransformMillisec);
				$("#tomorrow_full_date").animate({opacity:"0"},menuTitleTransformMillisec);
				$("#alarm_full_menu").animate({opacity:"1"},menuTitleTransformMillisec);

				$("#today_full_date").css("display","none");
				$("#tomorrow_full_date").css("display","none");

				$("#today_compact_date").animate({opacity:"1"},menuTitleTransformMillisec);
				$("#tomorrow_compact_date").animate({opacity:"1",left:"19%"},menuTitleTransformMillisec);
				$("#alarm_compact_menu").animate({opacity:"0"},menuTitleTransformMillisec);								
			break;			
		}
	});
	// 다른페이지로 스크롤 시작 시 확장된 디테일 modal 접기	
	myScroll.on('scrollStart', function () { 
					
	});
}

</script>
<link rel="stylesheet" type="text/css" href="css/flipCard.css" />		
<style type="text/css">
	div.touch-container {
		position: relative;
		width: 100%;
		height: 80%;								
	} 	
	.card-container .card>div{
		background-color: transparent;
	}
	p.weatherInfo_border_container {
		position: absolute;
		top: 0px;
		height: 0px;
		width:100%;
		border-top: 1px solid rgba(255,255,255,0.6);		
	}
	p.weatherInfo_border_container.right{
		right: 0px;
	}
	p.weatherInfo_border_container.left{
		left: 0px;
		width: 15px;
	}
	div.card-container {
		position: relative;
		bottom: 0px;
		left:0px;
		width: 100%;
		height: 120px;	
		z-index: -1;
	}
	div.card input {
		display: none;
	}
	div.card h1 {
		color: white;
	}
	div.mg-container {
		position: relative;
		height: 40%;
		text-align: center;
		padding-top: 60px;
		padding-bottom: 0px;
		z-index: 5;
	}
	

	div.mgblank-container {
		position: absolute;
		height: 100%;
		width: 100%;
		text-align: center;		
	}
	div.mgblank-container p{
		position: relative;
	
		height: 200px;
		width: 200px;
		top:50%;
		
		left:50%;
		margin-left: -100px;
		margin-top: -100px;
		
		border-radius: 100px;
		text-align: center;
		background-color: rgba(0,0,0,0.4);

		padding: 25px;
		padding-top:75px;
		font-family: 'Roboto', sans-serif;
		font-weight: 600;
		color: white;
		font-size: 20px;
		
	}
	div.sun-img-container {
		position: relative;
		width: 100%;
		padding-bottom:1%;
		text-align: center;
	}
	
	div.mg-container img {
		height:30%;
	}
	div.mg-container p {
		font-family: 'Roboto', sans-serif;
		text-shadow: 1px 2px 0px rgba(0, 0, 0, 0.398438);
		font-weight: 300;
		color: white;
		font-size: 36px;
	}
	
	div.weatherDetailInfo_container{
		position: absolute;
		display: inline-block;
		width: 33.33333%;
		height: 50%;
		top:50%;
		overflow: hidden;
		color:white;
		font-family: 'Roboto', sans-serif;
		font-weight: 500;
		text-shadow: 1px 2px 0px rgba(0, 0, 0, 0.398438);

	}
	div.weatherDetailInfo_container:nth-child(4){
		left:33.33333%;
	}
	div.weatherDetailInfo_container:nth-child(5){
		left:66.66666%;
	}
	
	div.weatherDetailInfo_container span.icon {
		font-family: 'MeteoconsRegular';
		font-size:70px;
		color: #FFF;
		padding: 0px;
		margin:0px;
		margin-top: 63px;
		width:100%;
		text-align: center;
	}
	div.weatherDetailInfo_container img{
		position: relative;
		margin-top: 18px;	
		left: 50%;
		margin-left: -30px;
		height: 60px;
		text-align: center;
	}

	div.weatherDetailInfo_container p{
		color:white;
		text-align: center;
		font-family: 'Roboto', sans-serif;
		font-weight: 500;
		padding: 7px;	
		font-size: 24px;
	}
	div.weatherDetailInfo_container:nth-child(4) p{
		margin-top:  80px;
	}
	
	div.weatherInfo_container p.weather_description.label{
		position: absolute;
		text-align: center;
		width:130%;
		left:-15%;
		margin-top: 6px;
		line-height: 12px;
	}
	
	div.weatherInfo_container p.weather_description.placeholder {
		visibility: hidden;
		color: fuchsia;
	}
	
	div.upcoming_magichour_label {
		position: relative;
		width:100%;
		top:-20px;
		font-family: 'Roboto', sans-serif;
		font-weight: 200;
		color: white;
		font-size: 18px;	
		text-align: center;	
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.398438);
	}

div.detail_container {
	position: absolute;
	width: 340px;
	height: 50px;
	bottom: -100%;
	margin: 15px;
	opacity: 0;
}	
div.detail_container>div.shadowback_container {
	width: 100%;
	height: 100%;
	position: absolute;
	border-radius: 3px;	
	background-color: rgba(0, 0, 0,1);
	opacity: 0.3;
}
div.hourcolorband_container {
	position: relative;
	width:100%;
	height:5px;
	top: 184px;
}
div.sunriseband{
	height:5px;
	background: -webkit-linear-gradient(left, rgba(1,53,135,1) 0%,rgba(2,105,180,1) 16%,rgba(67,135,205,1) 25%,rgba(183,200,211,1) 47%,rgba(252,230,180,1) 62%,rgba(255,230,122,1) 76%,rgba(245,141,64,1) 99%); /* Chrome10+,Safari5.1+ */

}
div.sunsetband{	
	height:5px;
	background: -webkit-linear-gradient(right, rgba(1,53,135,1) 0%,rgba(2,105,180,1) 16%,rgba(67,135,205,1) 25%,rgba(183,200,211,1) 47%,rgba(252,230,180,1) 62%,rgba(255,230,122,1) 76%,rgba(245,141,64,1) 99%); /* Chrome10+,Safari5.1+ */

}

</style>

<script src="js/flipCard.js"></script>
<script type="text/javascript">
var navHeight = 120;
var weatherInfoHeight = 120;

var isSunriseFocused = false;
var isSunsetFocused = false;
function unbindTapNavEvents() {
	$("#today_compact_date").unbind("tapone");
	$("#tomorrow_compact_date").unbind("tapone");
	$("#alarm_compact_menu").unbind("tapone");
}
function bindTapNavEvents() {
	// 네비게이션 터치시 해당 페이지로 이동되는 이벤트 바인딩
	$("#today_compact_date").bind( "tapone", function() {
		myScroll.scrollTo(0,0,300);
		
		if(myScroll.currentPage.pageX==0){
			$("#today_full_date").animate({opacity:"0"},300);
		} else if(myScroll.currentPage.pageX==1) {
			$("#tomorrow_full_date").animate({opacity:"0"},300);
		}	else if(myScroll.currentPage.pageX==2) {
			$("#alarm_full_menu").animate({opacity:"0"},300);
		}
		
		myScroll.currentPage.pageX=0;

	});
	$("#tomorrow_compact_date").bind( "tapone", function() {
		myScroll.scrollToElement(document.querySelector('#tomorrowPage'),300);
		
		if(myScroll.currentPage.pageX==0){
			$("#today_full_date").animate({opacity:"0"},300);
		} else if(myScroll.currentPage.pageX==1) {
			$("#tomorrow_full_date").animate({opacity:"0"},300);
		}	else if(myScroll.currentPage.pageX==2) {
			$("#alarm_full_menu").animate({opacity:"0"},300);
		}
		
		myScroll.currentPage.pageX=1;
	});			
	$("#alarm_compact_menu").bind( "tapone", function() {
		myScroll.scrollToElement(document.querySelector('#alarmPage'),300);

		if(myScroll.currentPage.pageX==0){
			$("#today_full_date").animate({opacity:"0"},300);
		} else if(myScroll.currentPage.pageX==1) {
			$("#tomorrow_full_date").animate({opacity:"0"},300);
		}	else if(myScroll.currentPage.pageX==2) {
			$("#alarm_full_menu").animate({opacity:"0"},300);
		}
		
		myScroll.currentPage.pageX=2;
	});
	
}
$(document).ready(function() {
	bindTapNavEvents();
	
	// iscroll Nav부분 display상태 초기화
	$("#today_full_date").css("opacity","1");
	$("#tomorrow_full_date").css("opacity","0");
	$("#alarm_full_menu").css("opacity","0");
	
	$("#today_compact_date").css("opacity","0");
	$("#tomorrow_compact_date").css("opacity","1");
	$("#alarm_compact_menu").css("opacity","1");
	$("#tomorrow_full_date").css("display","none");
	$("#alarm_full_menu").css("display","none");


		// 일출 터치 시 세부정보 modal로 toggle  
		$("img,p",".mg-container:nth-child(1)").bind("tapone", function(){
			var myForecastData = JSON.parse(localStorage.getItem('myForecastData'));
			console.log("hello");
			if(isSunriseFocused===false) {
//				console.log($(this).parent().parent().attr("id"));
//				console.log(myForecastData["tomorrow"]["sunriseForecast"]["icon"]);

//				console.log(getWeatherIconCode(myForecastData["tomorrow"]["sunriseForecast"]));

				var date;
				if($(this).parent().parent().attr("id")=="tomorrow_sunrise") {
					date = "tomorrow";
				} else if ($(this).parent().parent().attr("id")=="tomorrow_sunrise") {
					date = "today";
				}
				
				$("div.detail_container div.weatherDetailInfo_container:nth-child(3)>p",$(this).parent().parent().parent().parent()).html(parseInt(myForecastData[date]["sunriseForecast"]["precipProbability"]*100)+"%");
				$("div.detail_container div.weatherDetailInfo_container:nth-child(4)>span.icon",$(this).parent().parent().parent().parent()).html(getWeatherIconCode(myForecastData[date]["sunriseForecast"]));			
				$("div.detail_container div.weatherDetailInfo_container:nth-child(4)>p.label",$(this).parent().parent().parent().parent()).html(myForecastData[date]["sunriseForecast"]["summary"]);			
				$("div.detail_container div.weatherDetailInfo_container:nth-child(5)>p.cloud_cover_value",$(this).parent().parent().parent().parent()).html(parseInt(myForecastData[date]["sunriseForecast"]["cloudCover"]*100)+"%");	

	var cloudCover2 = parseInt(myForecastData[date]["sunriseForecast"]["cloudCover"]*10);
				$("div.detail_container div.weatherDetailInfo_container:nth-child(5)>img.cloud_cover_img",$(this).parent().parent().parent().parent()).attr("src","img/cloudCover"+cloudCover2+".png");	
				
			
				$("div.card-container").animate({opacity:0},400);
				$("div.sunriseband").css("display","block");
				$("div.sunsetband").css("display","none");

				$(".mg-container:nth-child(2)").css("visibility","hidden");
				$(".mg-container:nth-child(2)").css("opacity","0");

				$(".mg-container:nth-child(1) img").animate({width:"100px",height:"80px"},400);
				$(".mg-container:nth-child(1) p").animate({fontSize: "36px"},400);
				
				
				$("div.detail_container").animate({bottom: "0%",opacity: "1"},400);
				unbindTapNavEvents();
				myScroll.disable();		

				isSunriseFocused = true;
							
			} else {
				$("div.card-container").animate({opacity:1},400);		
				$(".mg-container:nth-child(2)").css("visibility","visible");
				$(".mg-container:nth-child(2)").animate({opacity:"1"},400);
				
				$("div.detail_container").animate({bottom: "-100%",opacity: "0"},400);				

				$(".mg-container:nth-child(1) img").animate({width:"70px",height:"56px"},400);
				$(".mg-container:nth-child(1) p").animate({fontSize: "24px"},400);	
				
				myScroll.enable();
				bindTapNavEvents();
				
				isSunriseFocused = false;			
			}
		});
		// 일몰 터치 시 세부정보 modal로 toggle  
		$("img,p",".mg-container:nth-child(2)").bind("tapone", function(){
			var myForecastData = JSON.parse(localStorage.getItem('myForecastData'));

			if(isSunsetFocused===false) {
				console.log($(this).parent().parent().attr("id"));
				console.log(myForecastData["tomorrow"]["sunsetForecast"]["icon"]);

				console.log(getWeatherIconCode(myForecastData["tomorrow"]["sunsetForecast"]));

				var date;
				if($(this).parent().parent().attr("id")=="tomorrow_sunset") {
					date = "tomorrow";
				} else if ($(this).parent().parent().attr("id")=="today_sunset") {
					date = "today";
				}
				
				$("div.detail_container div.weatherDetailInfo_container:nth-child(3)>p",$(this).parent().parent().parent().parent()).html(parseInt(myForecastData[date]["sunsetForecast"]["precipProbability"]*100)+"%");
				$("div.detail_container div.weatherDetailInfo_container:nth-child(4)>span.icon",$(this).parent().parent().parent().parent()).html(getWeatherIconCode(myForecastData[date]["sunsetForecast"]));			
				$("div.detail_container div.weatherDetailInfo_container:nth-child(4)>p.label",$(this).parent().parent().parent().parent()).html(myForecastData[date]["sunsetForecast"]["summary"]);			
				$("div.detail_container div.weatherDetailInfo_container:nth-child(5)>p.cloud_cover_value",$(this).parent().parent().parent().parent()).html(parseInt(myForecastData[date]["sunsetForecast"]["cloudCover"]*100)+"%");	

	var cloudCover2 = parseInt(myForecastData[date]["sunsetForecast"]["cloudCover"]*10);
				$("div.detail_container div.weatherDetailInfo_container:nth-child(5)>img.cloud_cover_img",$(this).parent().parent().parent().parent()).attr("src","img/cloudCover"+cloudCover2+".png");	
				




				$("div.card-container").animate({opacity:0},400);
				$("div.sunriseband").css("display","none");
				$("div.sunsetband").css("display","block");
				$(".mg-container:nth-child(1)").css("visibility","hidden");
				$(".mg-container:nth-child(1)").css("opacity","0");

				$(".mg-container:nth-child(2)").animate({top:"-"+$("div.slide>div.touch-container").height()*0.44+"px"},400);
				$(".mg-container:nth-child(2) img").animate({width:"100px",height:"80px"},400);
				$(".mg-container:nth-child(2) p").animate({fontSize: "36px"},400);

				$("div.detail_container").animate({bottom: "0%",opacity: "1"},400);

				unbindTapNavEvents();
				myScroll.disable();	
				
				isSunsetFocused = true;
			} else {
				$("div.card-container").animate({opacity:1},400);				
				$(".mg-container:nth-child(1)").css("visibility","visible");
				$(".mg-container:nth-child(1)").animate({opacity:"1"},400);
				
				var myForecastData = JSON.parse(localStorage.getItem('myForecastData'));

				if (Object.keys(myForecastData['today']).length==3) {
					$("#todayPage .mg-container:nth-child(1)").css("visibility","hidden");
				}			

				$("div.detail_container").animate({bottom: "-100%",opacity: "0"},400);

					
				$(".mg-container:nth-child(2)").animate({top:"0px"},400);
					
				$(".mg-container:nth-child(2) img").animate({width:"70px",height:"56px"},400);
				$(".mg-container:nth-child(2) p").animate({fontSize: "24px"},400);
				
			
			

				myScroll.enable();
				bindTapNavEvents();
				
				isSunsetFocused = false;			
			}
		});

		getLocation();
		resizeObjects();
});

// 창 크기가 변하면 이벤트 발생
$(window).resize(function() {
	resizeObjects();
});
function updateUpcomingLabel() {
	$.each($("div.mg-container"),function() {
		$("div.upcoming_magichour_label",this).css("visibility","hidden");
	});
	$.each($("div.mg-container"),function() {
		if($(this).css("visibility")=="hidden") {
			return true;			
		} else if($(this).css("display")!="none") {
			$("div.upcoming_magichour_label",this).css("visibility","visible");
			return false;			
		}
	});
} 
function resizeObjects() {
	// 화면크기에 따라 iscroll 크기 조절 
	$("#wrapper").css("width",String($(window).width())+"px");
	$(".slide").css("width",String($(window).width())+"px");
	$("#scroller").css("width",String($(window).width()*3)+"px");

	$("#wrapper").css("height",String($(window).height()-navHeight)+"px");
	$(".slide").css("height",String($(window).height()-navHeight)+"px");
	$("#scroller").css("height",String($(window).height()-navHeight)+"px");
	$("#viewport").css("height",String($(window).height()-navHeight)+"px");
	
	$("div.touch-container").css("height",String($(window).height()-navHeight-weatherInfoHeight)+"px");
	
	// 창 너비 - .weather_container_title 의 너비
	$("div#todayPage p.weatherInfo_border_container.right").css("width",($(window).width()-95)+"px");
	$("div#tomorrowPage p.weatherInfo_border_container.right").css("width",($(window).width()-105)+"px");	
	
	// 일출 일몰 시간 위치
	$("div.slide div.mg-container").css("height",$("div.slide>div.touch-container").height()*0.5+"px");
	$("div.slide div.mg-container:nth-child(1)").css("padding-top",$("div.slide>div.touch-container").height()*0.15+"px");
	$("div.slide div.mg-container:nth-child(2)").css("padding-top",$("div.slide>div.touch-container").height()*0.09+"px");

	// 디테일창 사이즈 조절
	$("div.detail_container").css("width",String($(window).width()-30)+"px");
	$("div.detail_container").css("height",String($("div.slide>div.touch-container").height()+90)+"px");

	// 블루아워라인 
	$("div.hourcolorband_container").css("top",$(window).height()-navHeight-weatherInfoHeight-$("div.slide>div.touch-container").height()*0.44+"px");


}

</script>
<script type="text/javascript" src="js/weather.js"></script>
</body>
</html>